SECRET_KEY=hola
# @required
POSTGRES_DSN=postgresql://postgres:secret@localhost:5441/unicon-blog
PUBLIC_KEY_JWT="
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA17SMxmPnJyUIdx5m8KVZ
mPuo5Rk+rO8LA6Adj+NnxGkxlD36mdFzaWtGa9wytU3MAtI7CsVQKRsrygn3pqLB
xCJQMJ2pTE1DGvnSdwitIk52d9wWv5fZjptAtuDdxZSZz6J9ydNi33yxh1dNcsj7
7ECp2gZmbDMGugJSHaMcJ93Nclls+nVbIVzDPg+26LJm44AO1eUp4U8TP9oxpPQi
mmR5yenZbSQD07E0hWuwBtvXz6Ox4eIL26vQ5eYYvW3KNZpnDtRuKyDRKfSUfBpm
g8PtAR7ljIn8thYDhR9nyudVoP4RWbqXHyxtFm98nLphSD0kQp9lcsKGsov+KcKH
bQIDAQAB
-----END PUBLIC KEY-----
"
AUTH_SERVICE_API_HOST=
AUTHTENTICATION_ACTIVE=True
API_KEY=secret